<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Eddie Kim – Log</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="../font.css">
	<style type="text/css">
		html{
/*			font-size: 18px;*/
		}
		body{
			font-family: Times, Times New Roman, serif;
/*			letter-spacing: 0.01em;*/
			font-size: 1em;
			line-height: 1.2;
		}
		table{
			margin: 0.5em 1em;
		}
		table * { 
			text-align: left;
		}
		th{
			position: sticky;
  			top: 0;
  			background-color: white;
		}
		td, th{
			border-bottom: 1px solid;
/*			border-collapse: collapse;*/
			padding: 0.25em 1em 0.25em 0;
			max-width: 40em;
		}
		.tn{ font-variant-numeric: tabular-nums; }
		.thm-black{
			background-color: black;
			color: white;
		}
	</style>
</head>
<body>
	<table>
<!--   		<colgroup>
    		<col id="year">
    		<col id="description">
    		<col id="location">
  		</colgroup> -->
  		<thead>
  			<tr>
				<th scope="col">Date</th>
				<th scope="col">Description</th>
				<th scope="col">Location</th>
			</tr>
		</thead>
  		<tbody>
			
			<tr>
				<td class="tn">08/31/2017</td>
				<td>Entered Parsons School of Design</td>
				<td>New York, New York, United States</td>
			</tr>
			<tr>
				<td class="tn">05/31/2019</td>
				<td>Finished second year at Parsons School of Design, taking 2 years of gap for military service in South Korea</td>
				<td>New York, New York, United States</td>
			</tr>
			<tr>
				<td class="tn">12/02/2019</td>
				<td>Entered Korea Military Academy</td>
				<td>Seoul, South Korea</td>
			</tr>
			<tr>
				<td class="tn">06/17/2021</td>
				<td>Discharged from Korea Military Academy, Sergeant</td>
				<td>Seoul, South Korea</td>
			</tr>
			<tr>
				<td class="tn">08/31/2021</td>
				<td>Returned to New York, starting third year at Parsons School of Design</td>
				<td>New York, New York, United States</td>
			</tr>
			<tr>
				<td class="tn">05/15/2023</td>
				<td>Graduated from Parsons School of Design, BFA Communication Design</td>
				<td>New York, New York, United States</td>
			</tr>
		</tbody>

	</table>
	<script type="text/javascript">
		function convertDate(d) {
		  var p = d.split("/");
		  return +(p[2]+p[0]+p[1]);
		}
		
		function sortByDate() {
		  var tbody = document.querySelector("tbody");
		  // get trs as array for ease of use
		  var rows = [].slice.call(tbody.querySelectorAll("tr"));
		  
		  rows.sort(function(a,b) {
		    return convertDate(b.cells[0].innerHTML) - convertDate(a.cells[0].innerHTML);
		  });
		  
		  rows.forEach(function(v) {
		    tbody.appendChild(v); // note that .appendChild() *moves* elements
		  });
		}
		
		document.querySelector("button").addEventListener("click", sortByDate);
	</script>
</body>
</html>